# AR_interior_design_android_app

./: AR Interior Design App for Android.md  README.md  settings.gradle
app/: build.gradle
app/sampledata/models/: bed1.sfa  chair1.sfa  chair2.sfa  couch2.sfa  credenza.sfa  lamp1.sfa  ottoman.mtl  ottoman.sfa  piano2.sfa  table2.sfa
app/src/androidTest/java/com/example/ar_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar_app/: MainActivity.java
app/src/main/res/drawable/: round_btn.xml  round_btn2.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: bed1.sfb  chair1.sfb  chair2.sfb  couch2.sfb  credenza.sfb  lamp1.sfb  ottoman.sfb  piano2.sfb  table2.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
